# Sample
db_setting {
  url="jdbc:mysql://127.0.0.1:3306/sns_analytics?autoReconnect=true&useSSL=false"
  user="root"
  password="root"
  outputFolder="../sns-analytics/api/src/main/scala/"
  pkg="models"
  outputFileName="Tables"
}